[33mcommit 66f6538977082756372929c0378d383fe8f59639[m
Author: Estevao Cristino <estevao_cs@hotmail.com>
Date:   Thu Nov 24 04:04:00 2016 -0200

    Criação do main

[33mcommit 8134f45933bdcbb996662ddbe23939f02f4a15df[m
Author: Pedro Henrique <pedro.hc.silva@outlook.com>
Date:   Thu Nov 24 00:30:03 2016 -0200

    generateCsv

[33mcommit 180b4be4fc0768c0ed41884415f7e9c8943e4d81[m
Author: hyagosouzza <hyagosouzza@hotmail.com>
Date:   Wed Nov 23 16:57:00 2016 -0200

    colocando author no método deletar evento

[33mcommit 692968833f7d75b2c67feeeb0b0079e933c2d167[m
Author: Jprnp <jprnp18@gmail.com>
Date:   Tue Nov 22 09:30:28 2016 -0200

    Exclusão do teste gerado automaticamente

[33mcommit 5c9ba97493d14f41854f96f502f3dc3e761b2513[m
Author: Jprnp <jprnp18@gmail.com>
Date:   Tue Nov 22 09:24:07 2016 -0200

    Codigos para auxiliar no desenvolvimento

[33mcommit 9df58cbb2b47322783bce60187e4513dda5876eb[m
Author: Pedro Henrique <pedro.hc.silva@outlook.com>
Date:   Tue Nov 22 01:32:25 2016 -0200

    addEventos

[33mcommit a6532916496cf36112cd33a30eafb689771deb08[m
Author: Jprnp <jprnp18@gmail.com>
Date:   Mon Nov 21 09:28:15 2016 -0200

    Adequãções

[33mcommit 62ddd8e570ffb5559e5b760cdd98f63eff03dbf1[m
Author: hyagosouzza <hyagosouzza@hotmail.com>
Date:   Sun Nov 20 16:41:29 2016 -0200

    Segunda maneira para deletar evento
    
    O método DeletarEvento. java era sem o "salvar alterações", este é com o "salvar alterações". N sei se a busca no vetor está correta, tem q testar, e o "d" la no primeiro "if" dentro do "for" é o objeto da classe Data usado para acessar o método getIdEvento.

[33mcommit 653db986f0217e9b3809ab7160c552367d87d620[m
Author: Estevao Cristino <estevao_cs@hotmail.com>
Date:   Sun Nov 20 15:45:38 2016 -0200

    Implemtação do Javadoc dos Enum's Classificacao e Regional

[33mcommit 369da542f55cfcf20376e964af44995f8fb07996[m
Author: hyagosouzza <hyagosouzza@hotmail.com>
Date:   Sun Nov 20 14:49:09 2016 -0200

    DeletarEvento.java

[33mcommit dc00d8d9777f6e5bb4554a26d410fe0e6a76e14d[m
Author: Estevao Cristino <estevao_cs@hotmail.com>
Date:   Sun Nov 20 14:26:33 2016 -0200

    Adição do projeto com a Classe data, e os enum's Classificaao e Regional

[33mcommit 5ea181ac7abd3ac1acdcd050f4b6621e5b85457a[m
Author: Jprnp <jprnp18@gmail.com>
Date:   Sun Nov 20 14:11:53 2016 -0200

    Initial commit
